# Medium_Misson_KangChanWoo

./: .gitignore  README.md  build.gradle  fly.toml
frontapp/: .gitignore  package-lock.json  package.json  tailwind.config.js
frontapp/src/: app.d.ts  app.html
frontapp/src/components/: HomeList.svelte  MarkDownEditor.svelte  MarkDownViewer.svelte  MyList.svelte  Navigation.svelte  PostDetail.svelte  PostList.svelte  PostModifyForm.svelte
frontapp/src/lib/constants/: postDefaultValue.js
frontapp/src/lib/stores/: store.js
frontapp/src/lib/types/api/v1/: schema.d.ts
frontapp/src/routes/: +layout.svelte  +page.svelte
frontapp/src/routes/member/join/: +page.svelte
frontapp/src/routes/member/login/: +page.svelte
frontapp/src/routes/member/membership/: +page.svelte
frontapp/src/routes/member/membership/fail/: +page.svelte
frontapp/src/routes/member/membership/success/: +page.svelte
frontapp/src/routes/post/[id]/: +page.server.js  +page.svelte
frontapp/src/routes/post/[id]/modify/: +page.svelte
frontapp/src/routes/post/list/: +page.svelte
frontapp/src/routes/post/myList/: +page.svelte
frontapp/src/routes/post/write/: +page.svelte
frontapp/src/routes/test1/: +page.svelte
frontapp/src/util/: getCookie.ts  rq.svelte.ts  rq.ts
src/main/java/com/ll/medium/domain/authority/controller/: AuthController.java
src/main/java/com/ll/medium/domain/authority/entity/: Authority.java
src/main/java/com/ll/medium/domain/comment/controller/: CommentController.java
src/main/java/com/ll/medium/domain/comment/entity/: Comment.java
src/main/java/com/ll/medium/domain/initData/: NotProd.java
src/main/java/com/ll/medium/domain/member/: MemberRole.java
src/main/java/com/ll/medium/domain/member/dto/: MemberDto.java
src/main/java/com/ll/medium/domain/tosspayment/: WidgetController.java
src/main/java/com/ll/medium/global/: CustomUserDetailsService.java  GlobalExceptionHandler.java  UserSecurityService.java
src/main/java/com/ll/medium/global/app/: AppConfig.java
src/main/java/com/ll/medium/global/exception/: GlobalException.java  NotValidFormException.java  UserAlreadyExistsException.java
src/main/java/com/ll/medium/global/jpa/: BaseEntity.java
src/main/java/com/ll/medium/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenDto.java  TokenProvider.java
src/main/java/com/ll/medium/global/redis/: RedisConfig.java
src/main/java/com/ll/medium/global/rq/: Rq.java
src/main/java/com/ll/medium/global/rsData/: RsData.java
src/main/java/com/ll/medium/global/s3/: S3Config.java
src/main/java/com/ll/medium/global/security/: ApiSecurityConfig.java  CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java  JwtSecurityConfig.java  SecurityConfig.java  SecurityUser.java
src/main/java/com/ll/medium/global/webMvc/: CustomWebMvcConfig.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  data.sql
src/main/resources/templates/domain/home/home/: main.html
(+34 files in other folders)
